@import "base.css";

.wrapper {
    width: 100%; 
    position: relative;
    overflow: hidden;
}

/* HEADER */

.wrapper {
    position: relative;
}

.header {
    background-color: white;
    padding: 6px 0;
    position: absolute;
    left: 0;
    right: 0;
}

.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.05);
    z-index: 99;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.header-logo {
    flex: 1;
}

.header-logo img {
    width: 90px;
}

.menu {
    flex: 1.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text);
}

.menu-item:hover {
    color: var(--primary);
    transition: ease-in-out 0.3s;
}

.btn-group {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-group button {
    margin: 0 14px;
}

/* SECTION HERO */
.section-hero {
    height: 632px;
    margin-top: 90px;
    background: linear-gradient(0deg, rgba(75, 72, 72, 0.6),     
    rgba(88, 85, 85, 0.6)), url("../images/header-bg.jpeg");
    background-repeat: no-repeat;
    background-size: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.text-content h1 {
    max-width: 940px;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.btn-lg-group button {
    margin: 0 20px;
}

/* SECTION PRODUCT */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.product {
    width: calc(25% - 30px);
    margin: 0 15px 38px 15px;    
    box-shadow: 0px 2px 1.5px 0px #ccc;
    border-top: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 417px;
}

.product-header {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.product-header div img {
    width: 280px;
    color: var(--primary);
}

.decor-absolute {
    position: absolute;
    width: 260px;
    top: 40px;
    left: 26%;
}

.product-img-wrap {
    overflow: hidden;
    height: 270px;
}

.product-img {
    transition: all 0.3s;
}

.product-item {
    position: absolute;
    bottom: -50px;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--text-white);
    padding: 10px 0;
    transition: all 0.3s;
}

.product-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 5px;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary);  
    margin-bottom: 16px;
}

.product-price span {
    margin-left: 6px;
    color: #bebebe;
    text-decoration: line-through;
    transform: scale(0.9, 0.9);
}


.product-item .btn {
    margin-bottom: 5px;
}

.product:hover .product-item {
    bottom: 0;
}

.product:hover .product-img {
    transform: scale(1.2, 1.2);
    width: 100%;
    height: 100%;
}

.product-tag {
    position: absolute;
    width: calc(100% - 40px);
    top: 20;
    margin: 20px 20px;
    z-index: 1;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.new-tag {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -0.3px;
    transform: rotate(-15deg);
    color: #fff;
    background-color: var(--primary);
    padding: 12px 6px;
    border-radius: 50%;
}

.discount-tag {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: var(--primary);
    background-color: var(--text);
    padding: 12px 7px;
    border-radius: 50%;
}

.product-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 80px 0;
}


/* SECTION STORE */

.store {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    background-color: var(--text-white);
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.store-image img {
    width: 800px;
    height: 400px;
}

.store-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.store-header {
    font-size: 3.2rem;
}

.store-description {
    font-size: 1.6rem;
    margin-bottom: 30px;
    margin-top: 20px;
    line-height: 1.4;
}

.store-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}


.form-select {
    width: 100%;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 16px 12px;
    outline: none;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;

}

.store-form i {
    position: absolute;
    font-size: 1.5rem;
    right: 16px;
    top: 17px;
}

.store-form button {
    margin: 0 1px;
}

/* FOOTER */
footer {
    background: linear-gradient(0deg, rgba(51, 51, 51, 0.6),     
    rgba(51, 51, 51, 0.6)), url("../images/footer-bg.jpeg");
    color: rgb(243, 243, 243);
}

footer .container {
    display: flex;
    flex-direction: column;
    padding: 40px 0 20px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: 100vw;
    border-bottom: 1px solid rgb(243, 243, 243);
    padding-bottom: 20px;
}

.footer-logo {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 200px;
}

.footer-contact {
    flex: 2;
}

.footer-content {
    flex: 1;
}

:is(.footer-contact, .footer-content) h4 {
    color: var(--primary); 
    text-align: left;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 700;
}

.footer-contact i {
    color: var(--primary);  
}

:is(.footer-contact, .footer-content) ul {
    margin-top: 24px;
}

:is(.footer-contact, .footer-content) ul li {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 10px;
}

.footer-content ul a {
    color:rgb(243, 243, 243);
}

.footer-contact ul li .fas {
    padding-right: 10px; 
}

.social-icons a {
    font-size: 1.8rem;
    margin-right: 18px;
}

.footer-download {
    padding-top: 6px;
}

.footer-download a img {
    width: 140px;
}

.footer-download a:first-child {
    margin-right: 10px;
}

.footer-bottom {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom h4 {
    color: var(--primary);
    font-size: 2.0rem;
}

.footer-bottom p {
    font-size: 1.4rem;
    font-weight: 400;
}